---
- name: Install packages
  apt: "name={{ item }} state=installed"
  with_items:
    - alien
    - autoconf
    - automake
    - autotools-dev
    - binutils
    - binutils-dev
    - bison
    - ccache
    - cdbs
    - check
    - chromium-browser
    - cifs-utils
    - cmake
    - cppcheck
    - curl
    - debhelper
    - devscripts
    - dh-php
    - dos2unix
    - equivs
    - fakeroot
    - file
    - g++
    - gcc
    - gdb
    - gnupg
    - graphviz
    - grc
    - gtk2-engines-pixbuf
    - htop
    - jq
    - kcachegrind
    - libbz2-dev
    - libcurl4-gnutls-dev
    - libgconf-2-4
    - libgtk2.0-0
    - libjpeg-turbo8-dev
    - libmcrypt-dev
    - libmcrypt4
    - libnotify-bin
    - libnss3
    - libpng-dev
    - libreadline-dev
    - libreadline-dev
    - libsodium-dev
    - libsqlite3-dev
    - libssh2-1-dev
    - libssl-dev
    - libtidy-dev
    - libxml2-dev
    - libxpm4
    - libxrender1
    - libxslt-dev
    - libyaml-dev
    - lsb-release
    - lxd
    - make
    - mc
    - net-tools
    - ntfs-3g
    - ntp
    - pkg-config
    - pv
    - python-pip
    - python-psycopg2
    - python-software-properties
    - python2.7-dev
    - re2c
    - rpm
    - sqlite3
    - unattended-upgrades
    - unzip
    - valgrind
    - vim
    - wget
    - whois
    - x11-apps
    - xfonts-100dpi
    - xfonts-75dpi
    - xfonts-base
    - xfonts-cyrillic
    - xfonts-scalable
    - xvfb
    - zlib1g-dev
