---
  nodejs_version: "6.x"
  nodejs_npm_global_packages:
    - name: jslint
    - name: node-sass
    - name: gulp
    - name: bower
    - name: yarn
    - name: npm-check-updates
    - name: typescript
    - name: ts-node
    - name: typings
    - name: grunt-cli
    - name: grunt-init
